APP_NAME=DelenConnect
APP_ENV=local
APP_KEY=base64:BDNvtUUVAVpjCyrMaAXgmqPQ9ixo0ltl6LSjhiLqW0k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=delenconnect
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=robbertluit@hotmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=robbertluit@hotmail.com
MAIL_FROM_NAME='Delen-Connect'

######################
##### PUSHER #########
######################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=